S_KAFKA_TIMEOUT=30s                        
S_KAFKA_ADDR=kafka            
S_KAFKA_PORT=9092              
KAFKA_CREATE_TOPICS=CLNotifications1          
SENDER_SHUTDOWN_TIMEOUT=30s
LOG_LEVEL=debug
SENDER_PERIOD=10s