ADDRESS=127.0.0.1
PORT=4000
GRPC_PORT=5000
SERVER_SHUTDOWN_TIMEOUT=30s
DB_CONN_MAX_LIFETIME=3m
DB_MAX_OPEN_CONNS=20
DB_MAX_IDLE_CONNS=20
DB_TIMEOUT=5s
WORK_W_DB_STORAGE=true
LOG_LEVEL=debug

MYSQL_USER=imapp
MYSQL_PASSWORD=LightInDark
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=OTUSFinalLab